html::-webkit-scrollbar {
    width: 0px; /* For Chrome, Safari, and Opera */
}

body {
    /* background-color: #bcbcbc; */
    background-color: #000;
}

h1.title {
    font-size: 3rem;
    text-shadow: 0 1px 12px #000;
}

.text-shadow{
    text-shadow: 0 2px 12px #000;
}

.foto-profil{
    /* width: 100%; */
    height: 200px;
    overflow: hidden;
}

.foto-profil img{
    object-position: top;
    padding: 2px;
    width: 100%;
    background-position: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.345);
}

img.foto-profil-detail{
    /* min-height: 300px; */
    max-height:250px;
}

img.qr{
    max-width: 200px;
}

#top-logo{
    width: 13vmax;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.345);
}

img.logo-top{
    position: relative;
    width: 10vmax;
    animation-name: gantung;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.menu-dashboard{
    /* width: 100%; */
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50%;
    min-height: 300px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.345);
}

img.img-modal{
    max-width: 300px;
}

.menu-dashboard > p{
    margin-top: 10px;
}

img.img-menu{
    width: 150px;
}

@keyframes gantung { 
    0% {
        transform: rotate(0);
        transform-origin: top center;
    }
    25% {
        transform: rotate(-1deg);
        transform-origin: top center;
    }
    75%{
        transform: rotate(1deg);
        transform-origin: top center;
    }
    100%{
        transform: rotate(0);
        transform-origin: top center;
    }
}